<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magelang-Borobudur</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="shortcut icon" href="https://1.bp.blogspot.com/-qHGYqVz9ZTg/XU16Rui3g1I/AAAAAAAAAYM/yti2IOqR-C8J3fH6hPQSMNkxrbfNxwenACLcBGAs/s1600/7.MAGELANG.png" type="image/x-icon">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top"></nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                     <li class="nav-item active">
                        <a class="nav-link" href="#home-section">Home <span class="sr-only">(current)</span></a>
                    </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#about-me">Tentang Borobudur <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#skills-section">Skills <span class="sr-only">(current)</span></a>
                    </li> -->
                     <li class="nav-item active">
                        <a class="nav-link" href="#photoworks-section">Sudut Pandang <span class="sr-only">(current)</span></a>
                    </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#contact-section">Lokasi<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <section id="home-section">
        <div class="container">
            <div class="row">
                <!-- tambahkan class order agar posisi gambar ada di kanan -->
                <div class="col-12 col-md-5">
                    <img src="./assets/img/img/hero.png" alt="">
                </div>
                <div class="col-12 col-md-7">
                    <div class="home-description">
                        <h2>Selamat Datang di Wisata</h2>
                        <h1 id="name-title">Candi Borobudur</h1>
                        <p class="my-5">
                            Merupakan salah satu keajaiban dunia yang berada di Kabupaten Magelang
                        </p>

                        <div class="button-wrapper">
                            <button class="btn btn-primary">Explore</button>
                            <button class="btn btn-outline-secondary">Lokasi</button>
                            <!-- tambahkan button dengan style outline -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me" class="py-5">
        <div class="container">
            <h1 class="text-center">About Borobudur</h1>
            <hr>
            <div class="row justify-content-center">
                <!-- tambahkan class order agar posisi gambar ada di kanan -->
                <div class="col-12 col-md-12 text-center">
                    <!-- lengkapi source assets nya -->
                    <img src="https://mitranusatour.com/wp-content/uploads/2019/08/Tour-And-Travel-Magelang.jpg" alt="">
                </div>
                <div class="col-12 col-md-12">
                    <blockquote>
                        <!-- lengkapi source assets nya -->
                        <img src="./assets/img/waves.png" alt="" class="my-4">
                        <p>
                            Borobudur (bahasa Jawa: ꦕꦤ꧀ꦝꦶ​ꦧꦫꦧꦸꦝꦸꦂ, translit. Candhi Barabudhur) adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta. Candi berbentuk stupa ini didirikan oleh para penganut agama Buddha Mahayana sekitar tahun 800-an Masehi pada masa pemerintahan wangsa Syailendra. Borobudur adalah candi atau kuil Buddha terbesar di dunia[1][2], sekaligus salah satu monumen Buddha terbesar di dunia[3].
                            
                            Monumen ini terdiri atas enam teras berbentuk bujur sangkar yang di atasnya terdapat tiga pelataran melingkar, pada dindingnya dihiasi dengan 2.672 panel relief dan aslinya terdapat 504 arca Buddha[4]. Borobudur memiliki koleksi relief Buddha terlengkap dan terbanyak di dunia[3]. Stupa utama terbesar teletak di tengah sekaligus memahkotai bangunan ini, dikelilingi oleh tiga barisan melingkar 72 stupa berlubang yang di dalamnya terdapat arca Buddha tengah duduk bersila dalam posisi teratai sempurna dengan mudra (sikap tangan) Dharmachakra mudra (memutar roda dharma).
                        </p>
                        <p>
                            Monumen ini merupakan model alam semesta dan dibangun sebagai tempat suci untuk memuliakan Buddha sekaligus berfungsi sebagai tempat ziarah untuk menuntun umat manusia beralih dari alam nafsu duniawi menuju pencerahan dan kebijaksanaan sesuai ajaran Buddha.[5] Para peziarah masuk melalui sisi timur dan memulai ritual di dasar candi dengan berjalan melingkari bangunan suci ini searah jarum jam, sambil terus naik ke undakan berikutnya melalui tiga tingkatan ranah dalam kosmologi Buddha. Ketiga tingkatan itu adalah Kāmadhātu (ranah hawa nafsu), Rupadhatu (ranah berwujud), dan Arupadhatu (ranah tak berwujud). Dalam perjalanannya para peziarah berjalan melalui serangkaian lorong dan tangga dengan menyaksikan tak kurang dari 1.460 panel relief indah yang terukir pada dinding dan pagar langkan.
                            
                            Menurut bukti-bukti sejarah, Borobudur ditinggalkan pada abad ke-14 seiring melemahnya pengaruh kerajaan Hindu dan Buddha di Jawa serta mulai masuknya pengaruh Islam.[6] Dunia mulai menyadari keberadaan bangunan ini sejak ditemukan 1814 oleh Sir Thomas Stamford Raffles, yang saat itu menjabat sebagai Gubernur Jenderal Inggris atas Jawa. Sejak saat itu Borobudur telah mengalami serangkaian upaya penyelamatan dan pemugaran (perbaikan kembali). Proyek pemugaran terbesar digelar pada kurun waktu 1975 hingga 1982 atas upaya Pemerintah Republik Indonesia dan UNESCO, kemudian situs bersejarah ini masuk dalam daftar Situs Warisan Dunia.[3]
                            
                            Borobudur kini masih digunakan sebagai tempat ziarah keagamaan; tiap tahun umat Buddha yang datang dari seluruh Indonesia dan mancanegara berkumpul di Borobudur untuk memperingati Trisuci Waisak. Dalam dunia pariwisata, Borobudur adalah objek wisata tunggal di Indonesia yang paling banyak dikunjungi wisatawan.[7][8][9]
                        </p>
                        <img src="./assets/img/waves.png" alt="" class="my-4 ">
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
<!--
    <section id="skills-section" class="py-5">
        <div class="container">
            <h1 class="text-center">Skills</h1>
            <hr>
            <blockquote class="my-3 text-center">
                <p>
                    Beberapa kemampuan yang saya punya dan masih dikembangkan
                </p>
            </blockquote>

            <div class="row text-center list-skills">
                <div class="col-12 col-md-2 p-3 item-skills">
                    <img src="./assets/img/camera.png" alt="">
                    <p>Canon & Sony User</p>
                </div>
                <div class="col-12 col-md-2 p-3 item-skills">
                    <img src="./assets/img/ps.png" alt="">
                    <p>Photoshop</p>
                </div>
                <div class="col-12 col-md-2 p-3 item-skills">
                    <img src="./assets/img/macro.png" alt="">
                    <p>Macro</p>
                </div>
                <div class="col-12 col-md-2 p-3 item-skills">
                    <img src="./assets/img/lr.png" alt="">
                    <p>Lightroom</p>
                </div>
                <div class="col-12 col-md-2 p-3 item-skills">
                    <img src="./assets/img/landscape.png" alt="">
                    <p>Landscape</p>
                </div>

                 tambahkan 4 kolom dan lengkapi sourcenya berdasarkan design 
            </div>
        </div>
    </section>
-->
    <section id="photoworks-section" class="py-5">
        <div class="container">
            <h1 class="text-center">Sudut Pandang</h1>
            <hr>
            <blockquote class="my-3 text-center">
                <p>
                    Beberapa foto dari candi borobudur yang diambil dari sudut pandang yang berbeda
                </p>
            </blockquote>

            <!-- lengkapi asset gambar -->
            <div class="row">
                <!-- lengkapi class pada gambar pertama -->
                <div class="col-12 col-md-12 pb-3">
                    <img src="./assets/img/img/landscape.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 p-3">
                    <img src="https://c1.wallpaperflare.com/preview/311/390/472/indonesia-borobudur-central-java-java.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 p-3">
                    <img src="https://c4.wallpaperflare.com/wallpaper/644/828/996/the-sun-rays-light-island-wallpaper-preview.jpg" alt="">

                </div>
                <div class="col-12 col-md-12 p-3">
                    <img src="https://c4.wallpaperflare.com/wallpaper/876/601/115/borobudur-wallpaper-preview.jpg" alt="">

                </div>
            </div>
        </div>
    </section>

    <section id="contact-section" class="py-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <!-- <img src="https://c4.wallpaperflare.com/wallpaper/930/381/113/historic-site-borobudur-temple-sky-wallpaper-preview.jpg" alt=""> -->
                <img src="./assets/img/img/Magelang.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 -4">
                <div class="container">
                    <h1 class="mt-5">Lokasi</h1>
                    <hr>
                    <blockquote class="my-3">
                        <p>
                            Jl. Badrawati, Kw. Candi Borobudur, Borobudur, Kec. Borobudur, Magelang, Jawa Tengah
                        </p>
                    </blockquote>

                    <div class="social-media text-center">
                        <a href="https://twitter.com" target="_blank" class="mx-2">
                            <i data-feather="twitter"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" class="mx-2">
                            <i data-feather="instagram"></i>
                        </a>
                        <a href="https://facebook.com" target="_blank" class="mx-2">
                            <i data-feather="facebook"></i>
                        </a>
                        <!-- tambahkan 2 icon sesuai design -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- isikan konten footer -->
    <footer>
        <p class="mb-0">copyrigtht by Taufiq Alfianto</p>
    </footer>

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <script>
        feather.replace()

        $('.navbar-toggler').click(() => {
            $('.navbar').addClass('bg-light')
        })

        $(document).scroll(() => {
            if (window.innerWidth > 375) {
                if ($(this).scrollTop() > 250) {
                    $('.navbar').addClass('bg-light')
                } else {
                    $('.navbar').removeClass('bg-light')
                }
            } 
        })
    </script>
</body>

</html>